<view class="page-wrap">
<view class = "navigation1">
    <view class="navigation">
        <view class = "back" >
            <image class="backIcon" src="../materials/back1.png" bindtap="back"></image>
        </view>
        
        <view class="detail-state" bindtap="kindToggle">{{enter}}人准备/{{total}}人局</view>
        <view class="state">{{state}}</view>
    </view>
    <view class="showAvatars {{show ? 'show-Avatars':''}}">
        <view class = "enter-box">
            <view wx:for-items="{{groupNumber}}" wx:key="{{item.openId}}">
                <view class="detailInfo" bindtap="chatPerson"  data-open-id = "{{item.openId}}">
                    <image class="personAvatar" src="{{item.avatarUrl}}"  ></image>
                    <text class="personName">{{item.nickName}}</text> 
                </view>
            </view>
        </view>
        <view class="select-panel">
            <view class="ready">
                <view class="ready-info">准备</view>
            </view>
            <view class="select-detail">
                <view class="pay select-text">充值</view>
                <view class="invite select-text">邀请好友</view>
                <view class="visitor select-text">观战</view>
            </view>
        </view>
    </view>

</view>
    <scroll-view class="chat-container" scroll-y scroll-into-view="{{lastMessageId}}" scroll-top="9999999999">
        <view wx:for="{{messages}}" wx:for-item="message" wx:key="id" id="{{message.id}}" class="message {{message.type}}">
            <view wx:if="{{message.type == 'speak'}}" class="user-message {{message.isMe ? 'me' : 'other'}}" bindtap="chatPerson1">
                <image class="avatar" src="{{message.user.avatarUrl}}" ></image>
               <view class="textContainer"> 
                <view class="text">
                    <view class="nickname">{{message.user.nickName}}</view>
                    <view class="content">
                        <view class="label">{{enterNumber}}</view>
                        <view class="detail-content">{{message.content}}</view>
                    </view>
                </view>
                </view>
            </view>
            <view wx:if="{{message.type == 'system'}}" class="system-message">
                {{message.content}}
            </view>
        </view>
    </scroll-view>
    <view class="input-panel">
        <image class="pic-icon" src="../materials/record.png" ></image>
        <input auto-focus type="text" value="{{inputContent}}" bindchange="changeInputContent" class="send-input"></input>
        <view class ="send-btn" bindtap="sendMessage">
            <image src="../materials/send2.png" style="width:60rpx;height:60rpx"></image>
        </view>
    </view>
</view>